#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Jul 27 00:39:26 ART 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=slack-oauth2-http-connector-and-multi-tenancy.xml
domain=default
